name: update-dependencies
on:
  schedule:
    - cron: '0 0 1 * *' # Run monthly

env:
  CARGO_TERM_COLOR: always
  SCCACHE_GHA_ENABLED: "true"
  RUSTC_WRAPPER: "sccache"

jobs:
  cargo_update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: moonrepo/setup-rust@v1
      - run: cargo update
      - uses: peter-evans/create-pull-request@v7
